# 2025-DAM2_MiRecetario

./: build.gradle  settings.gradle
TiendaMascotasYDrawer/: settings.gradle.kts
TiendaMascotasYDrawer/app/: build.gradle.kts
TiendaMascotasYDrawer/app/src/androidTest/java/com/example/tiendamascotas/: ExampleInstrumentedTest.java
TiendaMascotasYDrawer/app/src/main/: AndroidManifest.xml
TiendaMascotasYDrawer/app/src/main/java/com/example/tiendamascotas/: AcercaDeFragment.java  ApiConfig.java  CategoriasActivity.java  CategoriasFragment.java  DetalleImagenFragment.java  InicioFragment.java  MainActivity.java  ProductosFragment.java  TodosProductosFragment.java
TiendaMascotasYDrawer/app/src/main/java/com/example/tiendamascotas/adapter/: ProductosAdapter.java
TiendaMascotasYDrawer/app/src/main/java/com/example/tiendamascotas/model/: Categoria.java  Producto.java
TiendaMascotasYDrawer/app/src/main/res/drawable/: ic_arrow_back.xml  ic_expand_less.xml  ic_expand_more.xml  nav_header_background.xml
TiendaMascotasYDrawer/app/src/main/res/layout/: activity_categorias.xml  activity_main.xml  fragment_acerca_de.xml  fragment_categorias.xml  fragment_detalle_imagen.xml  fragment_inicio.xml  fragment_productos.xml  list_group.xml  list_item.xml  nav_header.xml
TiendaMascotasYDrawer/app/src/main/res/menu/: drawer_menu.xml
TiendaMascotasYDrawer/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
TiendaMascotasYDrawer/app/src/main/res/values-night/: themes.xml
TiendaMascotasYDrawer/app/src/test/java/com/example/tiendamascotas/: ExampleUnitTest.java
TiendaMascotasYDrawer/gradle/: libs.versions.toml
TiendaMascotasYDrawer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recetarioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetarioapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/recetarioapp/adapters/: IngredienteAdapter.java  PasoAdapter.java  RecetaAdapter.java
app/src/main/java/com/example/recetarioapp/database/: Converters.java  RecetaDAO.java  RecetasBD.java  UsuarioDAO.java
app/src/main/java/com/example/recetarioapp/models/: Ingrediente.java  Paso.java  Receta.java  Usuario.java
app/src/main/java/com/example/recetarioapp/repository/: AuthRepository.java  RecetaRepository.java
app/src/main/java/com/example/recetarioapp/repository/local/: LocalDataSource.java
app/src/main/java/com/example/recetarioapp/repository/mappers/: RecetaMapper.java
app/src/main/java/com/example/recetarioapp/repository/remote/: FirebaseDataSource.java
app/src/main/java/com/example/recetarioapp/repository/storage/: ImageStorage.java
app/src/main/java/com/example/recetarioapp/ui/: AboutActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/recetarioapp/ui/add/: AddRecetasFragment.java
app/src/main/java/com/example/recetarioapp/ui/base/: BaseFragment.java
app/src/main/java/com/example/recetarioapp/ui/favs/: FavsFragment.java
app/src/main/java/com/example/recetarioapp/ui/home/: FragmentHome.java
app/src/main/java/com/example/recetarioapp/ui/recipes/: RecipesFragment.java
app/src/main/java/com/example/recetarioapp/utils/: CategoryHelper.java  ImageHelper.java  ImageLoader.java  ImportDialogHelper.java  PDFHelper.java  RecipeFilterDialog.java  RecipeParser.java  RecipeShareHelper.java  RecipeValidator.java  ViewExtensions.java  WebScraperHelper.java
app/src/main/java/com/example/recetarioapp/viewmodels/: AuthViewModel.java  RecetaViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_circulo.xml  bg_cuadrado.xml  bg_neumorphic.xml  bg_neumorphic_card.xml  bg_neumorphic_search.xml  bg_search.xml  bg_white.xml  circle_background.xml  ic_arrow_back.xml  ic_delete.xml  ic_edit.xml  ic_fav.xml  ic_fav_no.xml  ic_info.xml  ic_menu_add.xml  ic_menu_favs.xml  ic_menu_home.xml  ic_menu_view.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  placeholder_receta.xml  rounded_bg.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash.xml  dialog_filtros.xml  dialog_importar_url.xml  fragment_add_recetas.xml  fragment_favs.xml  fragment_home.xml  fragment_recipes.xml  item_ingrediente.xml  item_paso.xml  item_receta.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_recipe_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recetarioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
