plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.recetarioapp'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.example.recetarioapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // WEB SCRAPING
    implementation 'org.jsoup:jsoup:1.21.2' // Librería para analizar HTML y extraer información de páginas web
    implementation 'com.squareup.okhttp3:okhttp:5.2.1' // Cliente HTTP para realizar peticiones web

    // CONVERTIR PDF
    implementation 'com.itextpdf:itext7-core:7.2.5' // Librería para generar documentos PDF desde la aplicación

    // GSON (JSON)
    implementation 'com.google.code.gson:gson:2.10.1' // Convierte objetos Java a JSON y viceversa

    // ANDROID CORE
    implementation 'androidx.appcompat:appcompat:1.6.1' // Compatibilidad con versiones antiguas de Android y soporte ActionBar
    implementation 'com.google.android.material:material:1.10.0' // Componentes de diseño Material (botones, campos de texto)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Layout flexible y eficiente para UI

    // NAVIGATION COMPONENT
    implementation 'androidx.navigation:navigation-fragment:2.7.5' // Navegación entre fragments
    implementation 'androidx.navigation:navigation-ui:2.7.5' // Integración de navegación con UI y menús

    // LIFECYCLE (ViewModel y LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2' // Gestiona datos de UI de forma reactiva
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2' // Permite observar cambios de datos desde la UI
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2' // Integración del ciclo de vida con ViewModel y LiveData

    // ROOM DATABASE
    implementation 'androidx.room:room-runtime:2.6.0' // Base de datos local para recetas y usuarios
    implementation libs.adapters // Librería interna para adaptadores
    implementation libs.activity // Librería interna para manejo de Activities
    annotationProcessor 'androidx.room:room-compiler:2.6.0' // Genera código de Room automáticamente

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:34.3.0') // Gestión de versiones de Firebase
    implementation 'com.google.firebase:firebase-firestore' // Base de datos en tiempo real en la nube
    implementation 'com.google.firebase:firebase-storage' // Almacenamiento de archivos (imágenes)
    implementation 'com.google.firebase:firebase-auth' // Autenticación de usuarios

    // GLIDE (CARGA DE IMÁGENES)
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Carga y muestra imágenes de forma eficiente
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Genera código para Glide

    // UI COMPONENTS
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // RecyclerView para listas flexibles
    implementation 'androidx.cardview:cardview:1.0.0' // CardView para elementos con sombra y bordes redondeados
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Swipe para refrescar listas

    // TESTING
    testImplementation 'junit:junit:4.13.2' // Pruebas unitarias de lógica
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Extensión para pruebas instrumentadas
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Pruebas de interacción con la UI
}